step "Hello world (using PowerShell)" {

    action {
        action_type = "Octopus.Script"
        channels = ["Secondary"]
        is_required = true
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = "echo #{AVariable}"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
    }
}

step "SDSD" {
    properties = {
        Octopus.Action.TargetRoles = "sdasd"
    }

    action {
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Template.Id = "ActionTemplates-1"
            Octopus.Action.Template.Version = "0"
        }
        worker_pool_variable = ""
    }
}