steps "Run a Script" {
    properties = {
        Octopus.Action.TargetRoles = "app-server"
    }


    actions "Run a Script" {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "I AM MASTER"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }

        worker_pool_variable = ""
    }
}

steps "Switch Azure Staging Deployment Slot" {

    actions "Switch Azure Staging Deployment Slot" {
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-1"
            Octopus.Action.Template.Version = "3"
            SmokeTestResponseCode = "200"
            smokeTestTimeoutSecs = "180"
        }

    }
}