step "Hello world (using PowerShell)af" {

    action {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host 'Hello world, using PowerShell'
                
                #TODO: Experiment with steps of your own :)
                
                Write-Host '[Learn more about the types of steps available in Octopus](https://g.octopushq.com/OnboardingAddStepsLearnMore)'
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }


        packages "RandomQuotes" {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "RandomQuotes"
            properties = {
                Extract = "True"
                SelectionMode = "immediate"
            }

        }

        packages "RandomQuotes2" {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "RandomQuotes"
            properties = {
                Extract = "True"
                SelectionMode = "immediate"
            }

        }
    }
}

step "Hello world (using Bash)" {
    start_trigger = "StartWithPrevious"

    action {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                echo 'Hello world, using Bash'
                
                #TODO: Experiment with steps of your own :)
                
                echo '[Learn more about the types of steps available in Octopus](https://g.octopushq.com/OnboardingAddStepsLearnMore)'
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }

    }
}

step "Deploy a Package" {
    properties = {
        Octopus.Action.TargetRoles = "sadsad"
    }


    action {
        action_type = "Octopus.TentaclePackage"
        properties = {
            Octopus.Action.EnabledFeatures = ",Octopus.Features.ConfigurationTransforms,Octopus.Features.ConfigurationVariables"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "Octopus Server (built-in)"
            Octopus.Action.Package.PackageId = "RandomQuotes"
        }

        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "RandomQuotes"
            properties = {
                SelectionMode = "immediate"
            }

        }
    }
}