step "Hello world (using PowerShell)" {

    action {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host 'Hello world, using PowerShell'
                
                #TODO: Experiment with steps of your own :)
                
                Write-Host '[Learn more about the types of steps available in Octopus](https://g.octopushq.com/OnboardingAddStepsLearnMore)'
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
    }
}

step "Hello world (using Bash)" {
    start_trigger = "StartWithPrevious"

    action {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                echo 'Hello world, using Bash'
                
                #TODO: Experiment with steps of your own :)
                
                echo '[Learn more about the types of steps available in Octopus](https://g.octopushq.com/OnboardingAddStepsLearnMore)'
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
    }
}

step "Deploy Amazon ECS Service" {
    package_requirement = "AfterPackageAcquisition"
    properties = {
        Octopus.Action.TargetRoles = "asd"
    }

    action {
        action_type = "aws-ecs"
        notes = "asdsad"
        step_package_version = "1.1.3"
        worker_pool_variable = ""

        packages "busybox" {
            acquisition_location = "NotAcquired"
            feed = "DockerHub"
            package_id = "busybox"
            step_package_inputs_reference_id = "c8b0380b-12dd-4b8d-ad40-8f8741a67190"
        }

        inputs {
            desiredCount = 1
            maximumHealthPercent = 200
            minimumHealthPercent = 100
            name = "ad"

            additionalTags {
                enableEcsManagedTags = false
            }

            containers {
                containerName = "asdsad"
                essential = true

                containerImageReference {
                    feedId = "DockerHub"
                    imageName = "busybox"
                    referenceId = "c8b0380b-12dd-4b8d-ad40-8f8741a67190"
                }

                containerLogging {
                    logDriver = "<none>"
                    type = "manual"
                }

                containerStorage {
                    readOnlyRootFileSystem = false
                }

                healthCheck {
                }

                networkSettings {
                    disableNetworking = false
                }

                repositoryAuthentication {
                    type = "default"
                }
            }

            networkConfiguration {
                autoAssignPublicIp = true

                securityGroupIds {
                    id = "asdsad"
                }

                subnetIds {
                    id = "asdsad"
                }
            }

            task {
                cpu = 256
                memory = 512
                taskRole = "asd"

                runtimePlatform {
                    cpuArchitecture = "X86_64"
                    operatingSystemFamily = "LINUX"
                }
            }

            waitOption {
                timeout = 30
                type = "waitWithTimeout"
            }
        }
    }
}